# bookstore

./: Jenkinsfile  README.md  pom.xml
WebContent/: BookForm.jsp  BookList.jsp
WebContent/WEB-INF/: web.xml
WebContent/static/: style.css
scripts/: build.sh  codetest.sh  deploy.sh
src/main/resources/config/: database.conf
src/main/resources/migrations/: bookstore.sql
src/main/resources/sample_data/: books.sql
src/main/webapp/bookstore/: Book.java  BookDAO.java  ControllerServlet.java
